<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Univercity Website - By Vyas Aaryan</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="img/logo.png" alt=""></a>
            <div class="nav-links" id="navlinks">
                <iconify-icon icon="material-symbols:close" class="close" onclick="hidemenu()"></iconify-icon>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            <iconify-icon icon="material-symbols:menu" class="menu" onclick="showmenu()"></iconify-icon>
        </nav>

        <div class="text-box">
            <h1>World's Biggest Univercity</h1>
            <p>Making website is now one of the easiet thing
                in world. You just need to learn HTML, CSS, <br>Javascript and you are to
                go.
            </p>
            <a href="" class="btn">Visit Us To Know More</a>
        </div>
    </section>


    <!--------------Course--------------------------------->

    <section class="course">
        <h1>Course We Offer</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Porro nisi, molestiae optio odio commodi temporibus
                    reiciendis, fugiat, quae voluptatem ea corporis magnam.
                    Tenetur ipsum atque error delectus ea. Sapiente, et?</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Porro nisi, molestiae optio odio commodi temporibus
                    reiciendis, fugiat, quae voluptatem ea corporis magnam.
                    Tenetur ipsum atque error delectus ea. Sapiente, et?</p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Porro nisi, molestiae optio odio commodi temporibus
                    reiciendis, fugiat, quae voluptatem ea corporis magnam.
                    Tenetur ipsum atque error delectus ea. Sapiente, et?</p>
            </div>
        </div>
    </section>


    <!------------------------Campus-------------------------->
    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div class="row">
            <div class="campus-col">
                <img src="img/london.png" alt="">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="img/newyork.png" alt="">
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="img/washington.png" alt="">
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>
        </div>
    </section>


    <!-----------------------facilities------------------->

    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div class="row">
            <div class="facilities-col">
                <img src="img/library.png" alt="">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Porro nisi, molestiae optio.</p>
            </div>
            <div class="facilities-col">
                <img src="img/basketball.png" alt="">
                <h3>Largest Play Ground</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Porro nisi, molestiae optio.</p>
            </div>
            <div class="facilities-col">
                <img src="img/cafeteria.png" alt="">
                <h3>Tasty and Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Porro nisi, molestiae optio.</p>
            </div>
        </div>
    </section>


<!------------------------tetstimonials----------------------->

<section class="test">
    <h1>What Our Student Says</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    <div class="row">
        <div class="test-col">
            <img src="img/user1.jpg" alt="">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Porro nisi, molestiae optio odio commodi temporibus</p>
                        <h3>Christine</h3>
                </div>
        </div>
        <div class="test-col">
            <img src="img/user2.jpg" alt="">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Porro nisi, molestiae optio odio commodi temporibus</p>
                        <h3>David Bayer</h3>
                </div>
        </div>
    </div>
</section>


<!------------------------call to action-------------------->

<section class="cta">
    <h1>Enroll For Our Various Online Courses<br> Anywhere From The World</h1>
    <a href="" class="btn">Contact Us</a>
</section>

<!---------------footer------------------>

    <section class="footer">
        <h4>About us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Porro nisi, molestiae optio odio commodi temporibus</p>
            <div class="icon">
                <iconify-icon icon="logos:facebook"  class="f"></iconify-icon>
                <iconify-icon icon="logos:twitter" class="f"></iconify-icon>
                <iconify-icon icon="skill-icons:instagram" class="f"></iconify-icon>
                <iconify-icon icon="devicon:linkedin" class="f"></iconify-icon>
            </div>
    </section>

    <!--------------------javascript for sidebar------------>


    <script>
        var navlinks = document.getElementById("navlinks");

        function showmenu() {
            navlinks.style.right = "0px";
        }
        function hidemenu() {
            navlinks.style.right = "-250px";
        }
    </script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</body>

</html>